# TobetoCourseAcademy

./: TobetoCourseAcademy.sln
Business/: Business.csproj
Business/Abstracts/: ICategoryService.cs  ICourseService.cs  IInstructorService.cs
Business/Concretes/: CategoryManager.cs  CourseManager.cs  EntityManager.cs  InstructorManager.cs
Business/Constants/: Messages.cs
Business/DependecyResolves/Autofac/: AutofacBusinessModule.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entity/: IEntities.cs
Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Concretes/: AdoNetDal.cs
DataAccess/Concretes/EntityFramework/: EfCategoryDal.cs  EfInstructorDal.cs
DataAccessCreate/Abstracts/: ICategoryDal.cs  ICourseDal.cs  IInstructorDal.cs
DataAccessCreate/Concretes/EntityFramework/: EfCourseDal.cs  TobetoCourseContext.cs
Entity/: Entity.csproj
Entity/Concretes/: Category.cs  Course.cs  Instructor.cs
Entity/DTOs/: CourseDetail.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: CoursesController.cs
WebAPI/Properties/: launchSettings.json
